pipeline {
    agent any
    tools{
        jdk 'OpenJDK8'
        maven 'Maven3'
    }

    stages {
        stage('SCM') {
            steps {
               git changelog: false, poll: false, url: 'https://github.com/Marshall-S-Pillai/docker-spring-boot-java-web-service-example.git'
            }
        }
        stage('Maven Build') {
            steps {
                sh "mvn clean install"
            }
        }
        stage('Docker build and Push') {
            steps {
                script{
                    withDockerRegistry(credentialsId: '919657a7-e528-410b-a253-0875b2e3040a') {
                        sh "docker build -t marshallpillai/devops:tag124 ."
                        sh "docker push marshallpillai/devops:tag123"

                  }
               }
           }
       }
}  }